/* General Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* Body Styling */
body {
    font-family: 'Segoe UI', sans-serif;
    background: #ede0d4;
    color: #333;
    overflow: hidden;
    height: 100vh;
}

/* Header */
header {
    background: #b08968;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
header .logo { font-size: 2rem; font-weight: bold; }
nav ul { list-style: none; display: flex; }
nav ul li { margin-left: 2rem; }
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem;
    transition: background 0.3s;
}
nav ul li a:hover { background-color: #9c6644; }

/* Section Styling */
.section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section.active {
    opacity: 1;
    visibility: visible;
}

/* Home Section */
#home {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('https://www.greensofkerala.com/wp-content/uploads/2024/01/kasarkod-beetle-nut.png') no-repeat center center;
    background-size: cover;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

/* About Us Section */
#about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #f0e0d4;
}

#about .content {
    max-width: 60%;
    font-size: 1.4rem;
    line-height: 1.8;
}

#about h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #7f5539;
}

#about p {
    margin-bottom: 1.5rem;
}

#about .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

#about .image-container img {
    width: 70%;
    border-radius: 15px;
    transition: transform 0.3s;
}

#about .image-container img:hover {
    transform: scale(1.05);
}

/* Our Brands Section */
#brands {
    background-color: #ddd;
    text-align: center;
    padding: 3rem;
}

.brand-gallery {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.brand-item {
    flex: 1 1 300px;
    padding: 1.5rem;
    background-color: #eee;
    text-align: center;
    border-radius: 12px;
    transition: transform 0.3s;
}

.brand-item:hover {
    transform: scale(1.05);
}

.brand-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

/* Manufacturing Process Section */
#process {
    background-color: #f4ebe4;
    padding: 3rem;
    text-align: center;
}

#process h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #7f5539;
}

#process .process-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.3rem;
    line-height: 1.8;
    color: #333;
}

/* Footer */
footer {
    background: #b08968;
    color: white;
    padding: 1rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
